# minihub

./: .gitignore  README.md
minihub/: .gitignore  build.gradle  settings.gradle
minihub/src/main/java/com/t4e1/minihub/: MinihubApplication.java
minihub/src/main/java/com/t4e1/minihub/adapter/in/history/: HistoryCommandController.java  HistoryQueryController.java
minihub/src/main/java/com/t4e1/minihub/command/aws/: S3Service.java  S3ServiceImpl.java
minihub/src/main/java/com/t4e1/minihub/command/crawling/aggregate/: Crawling.java
minihub/src/main/java/com/t4e1/minihub/command/crawling/controller/: CrawlingController.java
minihub/src/main/java/com/t4e1/minihub/command/event/aggregate/: Event.java
minihub/src/main/java/com/t4e1/minihub/command/event/controller/: EventController.java
minihub/src/main/java/com/t4e1/minihub/command/event/dto/: EventDTO.java
minihub/src/main/java/com/t4e1/minihub/command/event/repository/: EventDAO.java
minihub/src/main/java/com/t4e1/minihub/command/event/service/: EventService.java  EventServiceImpl.java
minihub/src/main/java/com/t4e1/minihub/command/history/aggregate/: History.java
minihub/src/main/java/com/t4e1/minihub/command/history/controller/: HistoryController.java
minihub/src/main/java/com/t4e1/minihub/command/history/dto/: HistoryDTO.java
minihub/src/main/java/com/t4e1/minihub/command/history/repository/: HistoryDAO.java  HistoryRepository.java
minihub/src/main/java/com/t4e1/minihub/command/history/service/: HistoryService.java  HistoryServiceImpl.java
minihub/src/main/java/com/t4e1/minihub/command/history/vo/: HistoryReqVO.java  HistoryResVO.java  ReqAddVO.java  ReqVO.java  ResAddVO.java  ResVO.java
minihub/src/main/java/com/t4e1/minihub/command/memo/aggregate/: Memo.java
minihub/src/main/java/com/t4e1/minihub/command/memo/controller/: MemoController.java
minihub/src/main/java/com/t4e1/minihub/command/memo/dto/: MemoDTO.java
minihub/src/main/java/com/t4e1/minihub/command/memo/repository/: MemoDAO.java  MemoRepository.java
minihub/src/main/java/com/t4e1/minihub/command/memo/service/: MemoService.java  MenoServiceImpl.java
minihub/src/main/java/com/t4e1/minihub/command/memo/vo/: MemoReqVO.java  MemoResVO.java
minihub/src/main/java/com/t4e1/minihub/command/schedule/aggregate/: Schedule.java
minihub/src/main/java/com/t4e1/minihub/command/schedule/controller/: ScheduleController.java
minihub/src/main/java/com/t4e1/minihub/command/schedule/repository/: ScheduleDAO.java
minihub/src/main/java/com/t4e1/minihub/command/schedule/service/: ScheduleService.java  ScheduleServiceImpl.java
minihub/src/main/java/com/t4e1/minihub/common/aggregate/: YN.java
minihub/src/main/java/com/t4e1/minihub/common/converter/: EntityMapper.java  VOMapper.java
minihub/src/main/java/com/t4e1/minihub/common/exception/: InfoNotFoundException.java  InvalidInputException.java
minihub/src/main/java/com/t4e1/minihub/common/handler/: ArrayTypeHandler.java
minihub/src/main/java/com/t4e1/minihub/common/paging/: ScrollPaging.java
minihub/src/main/java/com/t4e1/minihub/config/: ArrayTypeHandler.java  MapStructConfig.java  MybatisConfig.java  S3Config.java  StringArrayType.java  StringListType.java
minihub/src/main/java/com/t4e1/minihub/query/event/controller/: EventController.java
minihub/src/main/java/com/t4e1/minihub/query/event/service/: EventService.java
minihub/src/main/java/com/t4e1/minihub/query/history/aggregate/: SelectCondition.java
minihub/src/main/java/com/t4e1/minihub/query/history/controller/: HistoryController.java
minihub/src/main/java/com/t4e1/minihub/query/history/dto/: RecordDTO.java
minihub/src/main/java/com/t4e1/minihub/query/history/repository/: HistoryMapper.java
minihub/src/main/java/com/t4e1/minihub/query/history/service/: HistoryService.java  (+1 more)
minihub/src/test/java/com/t4e1/minihub/: MinihubApplicationTests.java
(+77 files in other folders)
